.model tiny
.code
org 100h

start:
    call pirmas

    mov ah, 4Ch
    int 21h

pirmas:
	mov cx, 15  ;nustato tarsi i = 15 kuris nustato kiek eiluciu bus praleista 
    call ciklas
	
	mov ah, 9
    mov dx, offset msg ;paraso varda
    int 21h
	
	mov ah, 9
    mov dx, offset eilute ;sukuria nauja eilute
    int 21h
	
	mov ah, 9
    mov dx, offset msg1 ;paraso pavarde sekancioje eiluteje
    int 21h
	
    ret
	
antras:
	mov cx, 11  ;nustato tarsi i = 11 kuris nustato kiek eiluciu bus praleista 
    call ciklas
	
	mov ah, 9
    mov dx, offset msg ;paraso varda
    int 21h
	
	mov ah, 9
    mov dx, offset tarpas ;padaro tarpeli tarp zodziu
    int 21h
	
	mov ah, 9
    mov dx, offset msg1 ;paraso pavarde sekancioje eiluteje
    int 21h
	
    ret

trecias:
	mov cx, 5  ;nustato tarsi i = 15 kuris nustato kiek eiluciu bus praleista 
    call ciklas
	
	mov ah, 9
    mov dx, offset r1 ;paraso varda
    int 21h
	
	mov ah, 9
    mov dx, offset r2 ;sukuria nauja eilute
    int 21h
	
	mov ah, 9
    mov dx, offset r3 ;paraso pavarde sekancioje eiluteje
    int 21h
	
	mov ah, 9
    mov dx, offset r4 ;paraso pavarde sekancioje eiluteje
    int 21h
	
	mov ah, 9
    mov dx, offset r5 ;paraso pavarde sekancioje eiluteje
    int 21h
	
	mov ah, 9
    mov dx, offset r6 ;paraso pavarde sekancioje eiluteje
    int 21h
	
    ret

ciklas:
    mov ah, 9
    mov dx, offset eilute
    int 21h

    dec cx        ; mazina nustatyta cx
    jz exit_loop  ; laukia, kol bus cx 0

    jmp ciklas    ; jei nera 0, sugrizta i cikla

	
exit_loop: ;baigia ciklus
    ret

;issaugomi kintamieji
msg db 'Julius', '$'
eilute db ' ', 0dh, 0ah, '$'
num dw 0
msg1 db 'Burdyginas', '$'
tarpas db ' ', '$'
r1 db 'J', 0dh, 0ah, '$'
r2 db 'u', 0dh, 0ah, '$'
r3 db 'l', 0dh, 0ah, '$'
r4 db 'i', 0dh, 0ah, '$'
r5 db 'u', 0dh, 0ah, '$'
r6 db 's', 0dh, 0ah, '$'


end start